[DEFAULT]
verbose = True

[project]
target = hg:target
start-revision = INITIAL
root-directory = /home/tonyg/dev/hg-migration/rabbitmq-stomp
state-file = tailor.state
source = darcs:source
subdir = .

[darcs:source]
module = rabbitmq-stomp
repository = /home/tonyg/dev/rabbitmq-stomp

[mercurial:target]
module = rabbitmq-stomp
repository = .

